name: Change Year

on: push

# permissions:


jobs:
    change-year:
        runs-on: ubuntu-latest
    
        steps:
            - name: Disable a workflow
              env:
                GH_TOKEN: ${{ github.token }}
              run: gh workflow disable change-year.yml 

